DJANGO_FERNET_KEY= Replace with your Fernet key generate with 'python generate_key.py' in src/

#DJANGO_SECRET_KEY= Replace with your Django secret key in settings.py


# EN PRODUCTION
# DOMAIN=example.com
# PROTOCOL=https

# EN LOCAL
#PORT=8000
#DOMAIN=192.1... (replace with your local IP)
#PROTOCOL=http
